# SoftUni

./: LICENSE
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/: ForumApp.csproj  ForumApp.sln  Program.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/Properties/: launchSettings.json
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln  appsettings.json
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Data/Configuration/: BoardConfiguration.cs  ConfigurationHelper.cs  TaskConfiguration.cs  UserConfiguration.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240211150945_CreateDataBasa+Seeds.Designer.cs  20240211150945_CreateDataBasa+Seeds.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  ErrorMessages.cs  HomeBoardModel.cs  HomeViewModel.cs  TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormViewModel.cs  TaskViewModel.cs
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Views/Board/: Index.cshtml
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/Exercise ASP.NET Core Introduction/TaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml
CSharp - OOP/Encapsulation - Exercise/: Encapsulation - Exercise.sln  Readme.md
CSharp - OOP/Encapsulation - Lab/: Encapsulation - Lab.sln  Readme.md
CSharp - OOP/Exceptions and Error Handling - Lab/: Exceptions and Error Handling - Lab.sln  Readme.md
CSharp - OOP/Inheritance - Exercise/: Inheritance - Exercise.sln  Readme.md
CSharp - OOP/Inheritance - Lab/: Inheritance - Lab.sln  Readme.md
CSharp - OOP/Interfaces and Abstraction - Exercise/: Interfaces and Abstraction - Exercise.sln  Readme.md
CSharp - OOP/Interfaces and Abstraction - Lab/: Interfaces and Abstraction - Lab.sln  Readme.md
CSharp - OOP/Polymorphism - Lab/: Readme.md  (+1 more)
CSharp-Advanced/Functional Programming - Exercise/8. List of Predicates/: 08. List of Predicates.csproj
CSharp-Advanced/Multidimensional Arrays - Exercise/10. Radioactive Mutant Vampire Bunnies/: 10. Radioactive Mutant Vampire Bunnies.csproj  Program.cs
CSharp-Advanced/Multidimensional Arrays - Exercise/5. Snake Moves/: 5. Snake Moves.csproj  Program.cs
Rock – Paper – Scissors/: Rock – Paper – Scissors.sln
Rock-Paper-Scissors/: Rock-Paper-Scissors.sln
(+1564 files in other folders)
