<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="icon">
        <li><a href="" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
        <li> <a href="http://" class="twitter"><i class="fab fa-twitter"></i></a></li>
        <li> <a href="http://" class="google"><i class="fab fa-google-plus"></i></a></li>
        <li> <a href="http://" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
        <li> <a href="http://" class="instagram"><i class="fab fa-instagram-square"></i></a></li>
    </ul>
</body>
</html>