@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    display: inline-block;
    margin: 3em;
}
ul li{
    display: inline-block;
    list-style: none;
    align-content: center;
    margin: 1em;
}
a{
    font-size: x-large;
    align-items: center;
    border-radius: 50%;
    color: black;
    background-color: grey;
    padding: 0.4em;
}
.facebook:hover{
    color: blue;
}
.twitter:hover{
    color: deepskyblue;
}
.google:hover{
    color: red;
}
.linkedin:hover{
    color: deepskyblue;
}
.instagram:hover{
    color: aqua;
}