*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body header, aside, main, footer{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}
body{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
    margin: 2em;
}
header h1{
    display: inline-block;
    vertical-align: middle;
}
aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}
aside a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
main ul{
    padding: 1em;
}
header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
