*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(238, 238, 238);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background:  rgb(255, 255, 255);
    position: relative;
    width: 60%;
    height: 50%;
    margin: auto;
}
.card img{
    width: 100%;
    height: 60%;
    position: absolute;
}

a{
    background:  rgb(0, 153, 0);
    border-radius: 2px;
    text-decoration: none;
    padding: 0.5em;
    color: white;
    display: block;
    position: absolute;
    bottom: -100%;
    left: 70%;
    justify-content: end;
}
.text{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    position: relative;
    bottom: -60%;
    margin-top: 15px;
    margin-left: 15px;
    
}
