@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

.button{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 18px;
    padding: 5px;
    margin: auto;
    cursor: pointer;
}
.fill{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);
}
.hover{
    color:  rgb(51,51,51);
}
.hover:hover{
    background-color: rgb(0,102,0);
}
.fill.hover{
    color: rgb(251,251,251);
}

