@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.viewport{
    position: relative;
    height: 50vh;
}
.card{
    display: block;
    position: absolute;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card img{
    width: 100%;
}
.viewport:nth-child(1){
    background: linear-gradient(to right, rgb(23, 92, 157), rgb(66, 205, 163));;
}
.viewport:nth-child(2){
    background: linear-gradient(to right, rgb(168, 51, 121), rgb(211, 129, 17));;
}
i{
    position: absolute;
    color: white;
    bottom: 10px;
    right: 5px;
    font-size: small;
}
