html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}
ul{
    list-style-type: square;
}
ul ul{
    list-style-type: disc;
}
ul ul ul{
    list-style-type: circle;
}
th{
    background-color:  grey;
    text-align: left;
    padding: 5px;
}
table{
    border-collapse: collapse;
    text-align: left;
    width: 100;
    padding: 5px;
}
td{
    border: 1px solid #ccc;
}
tr:nth-child(odd){
    background-color: rgb(221,221,221);
}
blockquote{
    border-left: solid rgb(221, 221, 221);
    font: italic;
    padding-left: 10px;
}
.author{
    text-align: right;
}
